<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTQK7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTQK7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoCaoNgay" EntityType="TTQK7Model.BaoCaoNgay" />
    <EntitySet Name="DonBien_A2" EntityType="TTQK7Model.DonBien_A2" />
    <EntitySet Name="HDT_B2" EntityType="TTQK7Model.HDT_B2" />
    <EntitySet Name="HTD_B3" EntityType="TTQK7Model.HTD_B3" />
    <EntitySet Name="QuanBuu_47_B4" EntityType="TTQK7Model.QuanBuu_47_B4" />
    <EntitySet Name="QuanBuu_CongVan_B4" EntityType="TTQK7Model.QuanBuu_CongVan_B4" />
    <EntitySet Name="QuanBuu_HoaToc_B4" EntityType="TTQK7Model.QuanBuu_HoaToc_B4" />
    <EntitySet Name="QuanBuu_PhuongTien_B4" EntityType="TTQK7Model.QuanBuu_PhuongTien_B4" />
    <EntitySet Name="QuanBuu_ThuBao_B4" EntityType="TTQK7Model.QuanBuu_ThuBao_B4" />
    <EntitySet Name="QuanBuu_VanKien_B4" EntityType="TTQK7Model.QuanBuu_VanKien_B4" />
    <EntitySet Name="SCN_A4" EntityType="TTQK7Model.SCN_A4" />
    <EntitySet Name="SongNgan_BTTM_A3" EntityType="TTQK7Model.SongNgan_BTTM_A3" />
    <EntitySet Name="SongNgan_HiepDong_A3" EntityType="TTQK7Model.SongNgan_HiepDong_A3" />
    <EntitySet Name="SongNgan_NoiBo_A3" EntityType="TTQK7Model.SongNgan_NoiBo_A3" />
    <EntitySet Name="TBBD_A1" EntityType="TTQK7Model.TBBD_A1" />
    <EntitySet Name="tblChucVu" EntityType="TTQK7Model.tblChucVu" />
    <EntitySet Name="tblDonVi" EntityType="TTQK7Model.tblDonVi" />
    <EntitySet Name="tblMail" EntityType="TTQK7Model.tblMail" />
    <EntitySet Name="tblMailFile" EntityType="TTQK7Model.tblMailFile" />
    <EntitySet Name="tblMailUser" EntityType="TTQK7Model.tblMailUser" />
    <EntitySet Name="tblUser" EntityType="TTQK7Model.tblUser" />
    <EntitySet Name="TrucBan" EntityType="TTQK7Model.TrucBan" />
    <EntitySet Name="ViBa_A6" EntityType="TTQK7Model.ViBa_A6" />
    <AssociationSet Name="FK_DonBien_A2_BaoCaoNgay" Association="TTQK7Model.FK_DonBien_A2_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="DonBien_A2" EntitySet="DonBien_A2" />
    </AssociationSet>
    <AssociationSet Name="FK_HDT_B2_BaoCaoNgay" Association="TTQK7Model.FK_HDT_B2_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="HDT_B2" EntitySet="HDT_B2" />
    </AssociationSet>
    <AssociationSet Name="FK_HTD_B3_BaoCaoNgay" Association="TTQK7Model.FK_HTD_B3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="HTD_B3" EntitySet="HTD_B3" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_47_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_47_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_47_B4" EntitySet="QuanBuu_47_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_CongVan_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_CongVan_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_CongVan_B4" EntitySet="QuanBuu_CongVan_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_HoaToc_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_HoaToc_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_HoaToc_B4" EntitySet="QuanBuu_HoaToc_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_PhuongTien_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_PhuongTien_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_PhuongTien_B4" EntitySet="QuanBuu_PhuongTien_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_ThuBao_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_ThuBao_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_ThuBao_B4" EntitySet="QuanBuu_ThuBao_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_VanKien_B4_BaoCaoNgay" Association="TTQK7Model.FK_QuanBuu_VanKien_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_VanKien_B4" EntitySet="QuanBuu_VanKien_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_SCN_A4_BaoCaoNgay" Association="TTQK7Model.FK_SCN_A4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SCN_A4" EntitySet="SCN_A4" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_BTTM_A3_BaoCaoNgay" Association="TTQK7Model.FK_SongNgan_BTTM_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_BTTM_A3" EntitySet="SongNgan_BTTM_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_HiepDong_A3_BaoCaoNgay" Association="TTQK7Model.FK_SongNgan_HiepDong_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_HiepDong_A3" EntitySet="SongNgan_HiepDong_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_NoiBo_A3_BaoCaoNgay" Association="TTQK7Model.FK_SongNgan_NoiBo_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_NoiBo_A3" EntitySet="SongNgan_NoiBo_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_TBBD_A1_BaoCaoNgay" Association="TTQK7Model.FK_TBBD_A1_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="TBBD_A1" EntitySet="TBBD_A1" />
    </AssociationSet>
    <AssociationSet Name="FK_ViBa_A6_BaoCaoNgay" Association="TTQK7Model.FK_ViBa_A6_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="ViBa_A6" EntitySet="ViBa_A6" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblChucVu" Association="TTQK7Model.FK_tblUser_tblChucVu">
      <End Role="tblChucVu" EntitySet="tblChucVu" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblDonVi" Association="TTQK7Model.FK_tblUser_tblDonVi">
      <End Role="tblDonVi" EntitySet="tblDonVi" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMail_tblUser" Association="TTQK7Model.FK_tblMail_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMail" EntitySet="tblMail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailFile_tblMail" Association="TTQK7Model.FK_tblMailFile_tblMail">
      <End Role="tblMail" EntitySet="tblMail" />
      <End Role="tblMailFile" EntitySet="tblMailFile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailUser_tblMail" Association="TTQK7Model.FK_tblMailUser_tblMail">
      <End Role="tblMail" EntitySet="tblMail" />
      <End Role="tblMailUser" EntitySet="tblMailUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailUser_tblUser" Association="TTQK7Model.FK_tblMailUser_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMailUser" EntitySet="tblMailUser" />
    </AssociationSet>
    <FunctionImport Name="BaoCaoTongHop" ReturnType="Collection(TTQK7Model.BaoCaoTongHop_Result)">
      <Parameter Name="ngay" Mode="In" Type="Int32" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BaoCaoTongHopHuyen" ReturnType="Collection(TTQK7Model.BaoCaoTongHopHuyen_Result)">
      <Parameter Name="dvid" Mode="In" Type="Int32" />
      <Parameter Name="ngay" Mode="In" Type="Int32" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_DSNguoiNhan" ReturnType="Collection(String)">
      <Parameter Name="idMail" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_ListMailInbox" ReturnType="Collection(TTQK7Model.Get_ListMailInbox_Result)">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_ListMailSent" ReturnType="Collection(TTQK7Model.Get_ListMailSent_Result)">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_BaoCaoTongHop_View" ReturnType="Collection(TTQK7Model.p_BaoCaoTongHop_View_Result)">
      <Parameter Name="ngay" Mode="In" Type="Int32" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblUploadFile" EntityType="TTQK7Model.tblUploadFile" />
    <AssociationSet Name="FK_tblUploadFile_tblDonVi" Association="TTQK7Model.FK_tblUploadFile_tblDonVi">
      <End Role="tblDonVi" EntitySet="tblDonVi" />
      <End Role="tblUploadFile" EntitySet="tblUploadFile" />
    </AssociationSet>
    <FunctionImport Name="sp_Thanh_BaoCaoThang" ReturnType="Collection(TTQK7Model.sp_Thanh_BaoCaoThang_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Thanh_BaoCaoThang_DonVi" ReturnType="Collection(TTQK7Model.sp_Thanh_BaoCaoThang_DonVi_Result)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
      <Parameter Name="idDonVi" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BaoCaoNgay">
    <Key>
      <PropertyRef Name="BaoCaoID" />
    </Key>
    <Property Name="BaoCaoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiBaoCao" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayBaoCao" Type="DateTime" Precision="3" />
    <Property Name="DonViID" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsGui" Type="Boolean" />
    <Property Name="TrucBanTruong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrucBanPho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonBien_A2" Relationship="TTQK7Model.FK_DonBien_A2_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="DonBien_A2" />
    <NavigationProperty Name="HDT_B2" Relationship="TTQK7Model.FK_HDT_B2_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="HDT_B2" />
    <NavigationProperty Name="HTD_B3" Relationship="TTQK7Model.FK_HTD_B3_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="HTD_B3" />
    <NavigationProperty Name="QuanBuu_47_B4" Relationship="TTQK7Model.FK_QuanBuu_47_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_47_B4" />
    <NavigationProperty Name="QuanBuu_CongVan_B4" Relationship="TTQK7Model.FK_QuanBuu_CongVan_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_CongVan_B4" />
    <NavigationProperty Name="QuanBuu_HoaToc_B4" Relationship="TTQK7Model.FK_QuanBuu_HoaToc_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_HoaToc_B4" />
    <NavigationProperty Name="QuanBuu_PhuongTien_B4" Relationship="TTQK7Model.FK_QuanBuu_PhuongTien_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_PhuongTien_B4" />
    <NavigationProperty Name="QuanBuu_ThuBao_B4" Relationship="TTQK7Model.FK_QuanBuu_ThuBao_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_ThuBao_B4" />
    <NavigationProperty Name="QuanBuu_VanKien_B4" Relationship="TTQK7Model.FK_QuanBuu_VanKien_B4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="QuanBuu_VanKien_B4" />
    <NavigationProperty Name="SCN_A4" Relationship="TTQK7Model.FK_SCN_A4_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="SCN_A4" />
    <NavigationProperty Name="SongNgan_BTTM_A3" Relationship="TTQK7Model.FK_SongNgan_BTTM_A3_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="SongNgan_BTTM_A3" />
    <NavigationProperty Name="SongNgan_HiepDong_A3" Relationship="TTQK7Model.FK_SongNgan_HiepDong_A3_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="SongNgan_HiepDong_A3" />
    <NavigationProperty Name="SongNgan_NoiBo_A3" Relationship="TTQK7Model.FK_SongNgan_NoiBo_A3_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="SongNgan_NoiBo_A3" />
    <NavigationProperty Name="TBBD_A1" Relationship="TTQK7Model.FK_TBBD_A1_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="TBBD_A1" />
    <NavigationProperty Name="ViBa_A6" Relationship="TTQK7Model.FK_ViBa_A6_BaoCaoNgay" FromRole="BaoCaoNgay" ToRole="ViBa_A6" />
  </EntityType>
  <EntityType Name="DonBien_A2">
    <Key>
      <PropertyRef Name="A2_ID" />
    </Key>
    <Property Name="A2_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDoiTuong" Type="Int32" />
    <Property Name="TongSoPhien" Type="Int32" />
    <Property Name="TongSoPhien_Dut" Type="Int32" />
    <Property Name="SoPhienCT" Type="Int32" />
    <Property Name="SoPhienCT_Dut" Type="Int32" />
    <Property Name="DienS" Type="Int32" />
    <Property Name="DienT" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_DonBien_A2_BaoCaoNgay" FromRole="DonBien_A2" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="HDT_B2">
    <Key>
      <PropertyRef Name="B2_ID" />
    </Key>
    <Property Name="B2_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDoiTuong" Type="Int32" />
    <Property Name="LanChuyenTiep" Type="Int32" />
    <Property Name="SoLanDut" Type="Int32" />
    <Property Name="DayTieuHao" Type="Int32" />
    <Property Name="GioLienLac" Type="Int32" />
    <Property Name="PhutLienLac" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_HDT_B2_BaoCaoNgay" FromRole="HDT_B2" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="HTD_B3">
    <Key>
      <PropertyRef Name="B3_ID" />
    </Key>
    <Property Name="B3_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MayDung" Type="Int32" />
    <Property Name="MaySua" Type="Int32" />
    <Property Name="MayDong" Type="Int32" />
    <Property Name="DatMayMoi" Type="Int32" />
    <Property Name="TongSoTrKe" Type="Int32" />
    <Property Name="TongSoTrKe_Dut" Type="Int32" />
    <Property Name="TongSoTrKeNB" Type="Int32" />
    <Property Name="TongSoTrKeNB_Dut" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_HTD_B3_BaoCaoNgay" FromRole="HTD_B3" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_47_B4">
    <Key>
      <PropertyRef Name="B4_47_ID" />
    </Key>
    <Property Name="B4_47_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongVanHanh" Type="Int32" />
    <Property Name="TongVanHanh_Dut" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_47_B4_BaoCaoNgay" FromRole="QuanBuu_47_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_CongVan_B4">
    <Key>
      <PropertyRef Name="B4_CongVan_ID" />
    </Key>
    <Property Name="B4_CongVan_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ve" Type="Int32" />
    <Property Name="Di" Type="Int32" />
    <Property Name="Dong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_CongVan_B4_BaoCaoNgay" FromRole="QuanBuu_CongVan_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_HoaToc_B4">
    <Key>
      <PropertyRef Name="B4_HoaToc_ID" />
    </Key>
    <Property Name="B4_HoaToc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ve" Type="Int32" />
    <Property Name="Di" Type="Int32" />
    <Property Name="Dong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_HoaToc_B4_BaoCaoNgay" FromRole="QuanBuu_HoaToc_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_PhuongTien_B4">
    <Key>
      <PropertyRef Name="B4_PhuongTien_ID" />
    </Key>
    <Property Name="B4_PhuongTien_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XeDap" Type="Int32" />
    <Property Name="MoTo" Type="Int32" />
    <Property Name="OTo" Type="Int32" />
    <Property Name="SoChuyen" Type="Int32" />
    <Property Name="TrongLuong" Type="Double" />
    <Property Name="CuLy" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_PhuongTien_B4_BaoCaoNgay" FromRole="QuanBuu_PhuongTien_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_ThuBao_B4">
    <Key>
      <PropertyRef Name="B4_ThuBao_ID" />
    </Key>
    <Property Name="B4_ThuBao_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ve" Type="Double" />
    <Property Name="Di" Type="Double" />
    <Property Name="Dong" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_ThuBao_B4_BaoCaoNgay" FromRole="QuanBuu_ThuBao_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="QuanBuu_VanKien_B4">
    <Key>
      <PropertyRef Name="B4_VanKien_ID" />
    </Key>
    <Property Name="B4_VanKien_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ve" Type="Double" />
    <Property Name="Di" Type="Double" />
    <Property Name="Dong" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_QuanBuu_VanKien_B4_BaoCaoNgay" FromRole="QuanBuu_VanKien_B4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="SCN_A4">
    <Key>
      <PropertyRef Name="A4_ID" />
    </Key>
    <Property Name="A4_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDoiTuong" Type="Int32" />
    <Property Name="TongSoPhien" Type="Int32" />
    <Property Name="TongSoPhien_Dut" Type="Int32" />
    <Property Name="SoPhienCT" Type="Int32" />
    <Property Name="SoPhienCT_Dut" Type="Int32" />
    <Property Name="DienS" Type="Int32" />
    <Property Name="DienR" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_SCN_A4_BaoCaoNgay" FromRole="SCN_A4" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="SongNgan_BTTM_A3">
    <Key>
      <PropertyRef Name="A3_BTTM_ID" />
    </Key>
    <Property Name="A3_BTTM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongSoPhien" Type="Int32" />
    <Property Name="TongSoPhien_Dut" Type="Int32" />
    <Property Name="GoiCanh" Type="Int32" />
    <Property Name="GoiCanh_Dut" Type="Int32" />
    <Property Name="TraLoiCanh" Type="Int32" />
    <Property Name="TraLoiCanh_Dut" Type="Int32" />
    <Property Name="DienS" Type="Int32" />
    <Property Name="DienR" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_SongNgan_BTTM_A3_BaoCaoNgay" FromRole="SongNgan_BTTM_A3" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="SongNgan_HiepDong_A3">
    <Key>
      <PropertyRef Name="A3_HiepDong_ID" />
    </Key>
    <Property Name="A3_HiepDong_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraLoiCanh" Type="Int32" />
    <Property Name="TraLoiCanh_Dut" Type="Int32" />
    <Property Name="DienS" Type="Int32" />
    <Property Name="DienR" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_SongNgan_HiepDong_A3_BaoCaoNgay" FromRole="SongNgan_HiepDong_A3" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="SongNgan_NoiBo_A3">
    <Key>
      <PropertyRef Name="A3_NoiBo_ID" />
    </Key>
    <Property Name="A3_NoiBo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDoiTuong" Type="Int32" />
    <Property Name="TongSoPhien" Type="Int32" />
    <Property Name="TongSoPhien_Dut" Type="Int32" />
    <Property Name="SoPhienCT" Type="Int32" />
    <Property Name="SoPhienCT_Dut" Type="Int32" />
    <Property Name="TraLoiCanh" Type="Int32" />
    <Property Name="TraLoiCanh_Dut" Type="Int32" />
    <Property Name="GoiCanh" Type="Int32" />
    <Property Name="GoiCanh_Dut" Type="Int32" />
    <Property Name="DienS" Type="Int32" />
    <Property Name="DienR" Type="Int32" />
    <Property Name="DienDong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_SongNgan_NoiBo_A3_BaoCaoNgay" FromRole="SongNgan_NoiBo_A3" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="TBBD_A1">
    <Key>
      <PropertyRef Name="A1_ID" />
    </Key>
    <Property Name="A1_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CanhBTTM" Type="Int32" />
    <Property Name="CanhBTTM_Dut" Type="Int32" />
    <Property Name="CanhQK" Type="Int32" />
    <Property Name="CanhQK_Dut" Type="Int32" />
    <Property Name="Lanphatchuan" Type="Int32" />
    <Property Name="ThuTinHieuBo" Type="Int32" />
    <Property Name="ThuTinHieuQK" Type="Int32" />
    <Property Name="QKPhatTinHieu" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_TBBD_A1_BaoCaoNgay" FromRole="TBBD_A1" ToRole="BaoCaoNgay" />
  </EntityType>
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="idChucVu" />
    </Key>
    <Property Name="idChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUser" Relationship="TTQK7Model.FK_tblUser_tblChucVu" FromRole="tblChucVu" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblDonVi">
    <Key>
      <PropertyRef Name="DonViID" />
    </Key>
    <Property Name="DonViID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="IsLast" Type="Boolean" />
    <NavigationProperty Name="tblUser" Relationship="TTQK7Model.FK_tblUser_tblDonVi" FromRole="tblDonVi" ToRole="tblUser" />
    <NavigationProperty Name="tblUploadFile" Relationship="TTQK7Model.FK_tblUploadFile_tblDonVi" FromRole="tblDonVi" ToRole="tblUploadFile" />
  </EntityType>
  <EntityType Name="tblMail">
    <Key>
      <PropertyRef Name="idMail" />
    </Key>
    <Property Name="idMail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <NavigationProperty Name="tblUser" Relationship="TTQK7Model.FK_tblMail_tblUser" FromRole="tblMail" ToRole="tblUser" />
    <NavigationProperty Name="tblMailFile" Relationship="TTQK7Model.FK_tblMailFile_tblMail" FromRole="tblMail" ToRole="tblMailFile" />
    <NavigationProperty Name="tblMailUser" Relationship="TTQK7Model.FK_tblMailUser_tblMail" FromRole="tblMail" ToRole="tblMailUser" />
  </EntityType>
  <EntityType Name="tblMailFile">
    <Key>
      <PropertyRef Name="idFile" />
    </Key>
    <Property Name="idFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMail" Type="Int32" />
    <Property Name="TenFile" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblMail" Relationship="TTQK7Model.FK_tblMailFile_tblMail" FromRole="tblMailFile" ToRole="tblMail" />
  </EntityType>
  <EntityType Name="tblMailUser">
    <Key>
      <PropertyRef Name="idMailUser" />
    </Key>
    <Property Name="idMailUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMail" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblMail" Relationship="TTQK7Model.FK_tblMailUser_tblMail" FromRole="tblMailUser" ToRole="tblMail" />
    <NavigationProperty Name="tblUser" Relationship="TTQK7Model.FK_tblMailUser_tblUser" FromRole="tblMailUser" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idDonVi" Type="Int32" />
    <Property Name="idChucVu" Type="Int32" />
    <NavigationProperty Name="tblChucVu" Relationship="TTQK7Model.FK_tblUser_tblChucVu" FromRole="tblUser" ToRole="tblChucVu" />
    <NavigationProperty Name="tblDonVi" Relationship="TTQK7Model.FK_tblUser_tblDonVi" FromRole="tblUser" ToRole="tblDonVi" />
    <NavigationProperty Name="tblMail" Relationship="TTQK7Model.FK_tblMail_tblUser" FromRole="tblUser" ToRole="tblMail" />
    <NavigationProperty Name="tblMailUser" Relationship="TTQK7Model.FK_tblMailUser_tblUser" FromRole="tblUser" ToRole="tblMailUser" />
  </EntityType>
  <EntityType Name="TrucBan">
    <Key>
      <PropertyRef Name="TrucBanID" />
    </Key>
    <Property Name="TrucBanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrucBanTruong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrucBanPho" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayTruc" Type="DateTime" Precision="3" />
    <Property Name="DonViID" Type="Int32" />
  </EntityType>
  <EntityType Name="ViBa_A6">
    <Key>
      <PropertyRef Name="A6_ID" />
    </Key>
    <Property Name="A6_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoDoiTuong" Type="Int32" />
    <Property Name="GioLienLac" Type="Int32" />
    <Property Name="GioPhatLienLac" Type="Int32" />
    <Property Name="GioPhat" Type="Int32" />
    <Property Name="GioPhat_Dut" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BaoCaoID" Type="Int32" />
    <NavigationProperty Name="BaoCaoNgay" Relationship="TTQK7Model.FK_ViBa_A6_BaoCaoNgay" FromRole="ViBa_A6" ToRole="BaoCaoNgay" />
  </EntityType>
  <Association Name="FK_DonBien_A2_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.DonBien_A2" Role="DonBien_A2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="DonBien_A2">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDT_B2_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.HDT_B2" Role="HDT_B2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="HDT_B2">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HTD_B3_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.HTD_B3" Role="HTD_B3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="HTD_B3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_47_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_47_B4" Role="QuanBuu_47_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_47_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_CongVan_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_CongVan_B4" Role="QuanBuu_CongVan_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_CongVan_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_HoaToc_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_HoaToc_B4" Role="QuanBuu_HoaToc_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_HoaToc_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_PhuongTien_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_PhuongTien_B4" Role="QuanBuu_PhuongTien_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_PhuongTien_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_ThuBao_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_ThuBao_B4" Role="QuanBuu_ThuBao_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_ThuBao_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_VanKien_B4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.QuanBuu_VanKien_B4" Role="QuanBuu_VanKien_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_VanKien_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCN_A4_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.SCN_A4" Role="SCN_A4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SCN_A4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_BTTM_A3_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.SongNgan_BTTM_A3" Role="SongNgan_BTTM_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_BTTM_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_HiepDong_A3_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.SongNgan_HiepDong_A3" Role="SongNgan_HiepDong_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_HiepDong_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_NoiBo_A3_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.SongNgan_NoiBo_A3" Role="SongNgan_NoiBo_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_NoiBo_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBBD_A1_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.TBBD_A1" Role="TBBD_A1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="TBBD_A1">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViBa_A6_BaoCaoNgay">
    <End Type="TTQK7Model.BaoCaoNgay" Role="BaoCaoNgay" Multiplicity="0..1" />
    <End Type="TTQK7Model.ViBa_A6" Role="ViBa_A6" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="ViBa_A6">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblChucVu">
    <End Type="TTQK7Model.tblChucVu" Role="tblChucVu" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="idChucVu" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblDonVi">
    <End Type="TTQK7Model.tblDonVi" Role="tblDonVi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TTQK7Model.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonVi">
        <PropertyRef Name="DonViID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="idDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMail_tblUser">
    <End Type="TTQK7Model.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblMail" Role="tblMail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblMail">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailFile_tblMail">
    <End Type="TTQK7Model.tblMail" Role="tblMail" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblMailFile" Role="tblMailFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMail">
        <PropertyRef Name="idMail" />
      </Principal>
      <Dependent Role="tblMailFile">
        <PropertyRef Name="idMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailUser_tblMail">
    <End Type="TTQK7Model.tblMail" Role="tblMail" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblMailUser" Role="tblMailUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMail">
        <PropertyRef Name="idMail" />
      </Principal>
      <Dependent Role="tblMailUser">
        <PropertyRef Name="idMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailUser_tblUser">
    <End Type="TTQK7Model.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblMailUser" Role="tblMailUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblMailUser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="BaoCaoTongHop_Result">
    <Property Type="DateTime" Name="NgayBaoCao" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsGui" Nullable="true" />
    <Property Type="String" Name="TenDonVi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiBaoCao" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_Lanphatchuan" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuBo" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_QKPhatTinHieu" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienS" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienDong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienS" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienR" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhatLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat_Dut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_LanChuyenTiep" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoLanDut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_DayTieuHao" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_PhutLienLac" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDung" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MaySua" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDong" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_DatMayMoi" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe_Dut" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="XeDap" Nullable="true" />
    <Property Type="Int32" Name="MoTo" Nullable="true" />
    <Property Type="Int32" Name="OTo" Nullable="true" />
    <Property Type="Int32" Name="SoChuyen" Nullable="true" />
    <Property Type="Double" Name="TrongLuong" Nullable="true" />
    <Property Type="Int32" Name="CuLy" Nullable="true" />
    <Property Type="String" Name="tonghopghichu" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="BaoCaoTongHopHuyen_Result">
    <Property Type="DateTime" Name="NgayBaoCao" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsGui" Nullable="true" />
    <Property Type="String" Name="TenDonVi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiBaoCao" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_Lanphatchuan" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuBo" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_QKPhatTinHieu" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienS" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienDong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienS" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienR" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhatLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat_Dut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_LanChuyenTiep" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoLanDut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_DayTieuHao" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_PhutLienLac" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDung" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MaySua" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDong" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_DatMayMoi" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe_Dut" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="XeDap" Nullable="true" />
    <Property Type="Int32" Name="MoTo" Nullable="true" />
    <Property Type="Int32" Name="OTo" Nullable="true" />
    <Property Type="Int32" Name="SoChuyen" Nullable="true" />
    <Property Type="Double" Name="TrongLuong" Nullable="true" />
    <Property Type="Int32" Name="CuLy" Nullable="true" />
    <Property Type="String" Name="tonghopghichu" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Get_ListMailInbox_Result">
    <Property Type="Int32" Name="idMail" Nullable="false" />
    <Property Type="DateTime" Name="Ngay" Nullable="true" Precision="16" />
    <Property Type="String" Name="TieuDe" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="DSNguoiNhan" Nullable="true" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_ListMailSent_Result">
    <Property Type="Int32" Name="idMail" Nullable="false" />
    <Property Type="DateTime" Name="Ngay" Nullable="true" Precision="16" />
    <Property Type="String" Name="TieuDe" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
    <Property Type="String" Name="DSNguoiNhan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="p_BaoCaoTongHop_View_Result">
    <Property Type="DateTime" Name="NgayBaoCao" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsGui" Nullable="true" />
    <Property Type="String" Name="TenDonVi" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NguoiBaoCao" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_Lanphatchuan" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuBo" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_QKPhatTinHieu" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienS" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienDong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienS" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienR" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhatLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat_Dut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_LanChuyenTiep" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoLanDut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_DayTieuHao" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_PhutLienLac" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDung" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MaySua" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDong" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_DatMayMoi" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe_Dut" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_VanKien_B4_Dong" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Ve" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Di" Nullable="true" />
    <Property Type="Double" Name="QuanBuu_ThuBao_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="XeDap" Nullable="true" />
    <Property Type="Int32" Name="MoTo" Nullable="true" />
    <Property Type="Int32" Name="OTo" Nullable="true" />
    <Property Type="Int32" Name="SoChuyen" Nullable="true" />
    <Property Type="Double" Name="TrongLuong" Nullable="true" />
    <Property Type="Int32" Name="CuLy" Nullable="true" />
    <Property Type="Int32" Name="BaoCaoID" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblUploadFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameFile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="DonViID" Type="Int32" />
    <NavigationProperty Name="tblDonVi" Relationship="TTQK7Model.FK_tblUploadFile_tblDonVi" FromRole="tblUploadFile" ToRole="tblDonVi" />
  </EntityType>
  <Association Name="FK_tblUploadFile_tblDonVi">
    <End Type="TTQK7Model.tblDonVi" Role="tblDonVi" Multiplicity="0..1" />
    <End Type="TTQK7Model.tblUploadFile" Role="tblUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonVi">
        <PropertyRef Name="DonViID" />
      </Principal>
      <Dependent Role="tblUploadFile">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_Thanh_BaoCaoThang_Result">
    <Property Type="DateTime" Name="NgayBaoCao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_Lanphatchuan" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuBo" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_QKPhatTinHieu" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienS" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienDong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienS" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienR" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhatLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat_Dut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_LanChuyenTiep" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoLanDut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_DayTieuHao" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_PhutLienLac" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDung" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MaySua" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDong" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_DatMayMoi" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe_Dut" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_XeDap" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_MoTo" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_OTo" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_SoChuyen" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_TrongLuong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_CuLy" Nullable="true" />
    <Property Type="String" Name="GhiChu" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Thanh_BaoCaoThang_DonVi_Result">
    <Property Type="DateTime" Name="NgayBaoCao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhBTTM_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_CanhQK_Dut" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_Lanphatchuan" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuBo" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_ThuTinHieuQK" Nullable="true" />
    <Property Type="Int32" Name="TBBD_A1_QKPhatTinHieu" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienS" Nullable="true" />
    <Property Type="Int32" Name="DonBien_A2_DienT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_BTTM_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_GoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_NoiBo_A3_DienDong" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_TraLoiCanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienS" Nullable="true" />
    <Property Type="Int32" Name="SongNgan_HiepDong_A3_DienR" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_TongSoPhien_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_SoPhienCT_Dut" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienS" Nullable="true" />
    <Property Type="Int32" Name="SCN_A4_DienR" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhatLienLac" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat" Nullable="true" />
    <Property Type="Int32" Name="ViBa_A6_GioPhat_Dut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoDoiTuong" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_LanChuyenTiep" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_SoLanDut" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_DayTieuHao" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_GioLienLac" Nullable="true" />
    <Property Type="Int32" Name="HDT_B2_PhutLienLac" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDung" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MaySua" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_MayDong" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_DatMayMoi" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKe_Dut" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB" Nullable="true" />
    <Property Type="Int32" Name="HTD_B3_TongSoTrKeNB_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_47_B4_TongVanHanh_Dut" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_HoaToc_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_CongVan_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_VanKien_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Ve" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Di" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_ThuBao_B4_Dong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_XeDap" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_MoTo" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_OTo" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_SoChuyen" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_TrongLuong" Nullable="true" />
    <Property Type="Int32" Name="QuanBuu_PhuongTien_B4_CuLy" Nullable="true" />
    <Property Type="String" Name="GhiChu" Nullable="true" />
  </ComplexType>
</Schema>