<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15bf06b1a78d4abdb25480399c566269" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TTQK7Model.BaoCaoNgay" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="TTQK7Model.DonBien_A2" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="TTQK7Model.HDT_B2" Width="1.5" PointX="3" PointY="35" />
        <EntityTypeShape EntityType="TTQK7Model.HTD_B3" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_47_B4" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_CongVan_B4" Width="1.5" PointX="3" PointY="20.875" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_HoaToc_B4" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_PhuongTien_B4" Width="1.5" PointX="3" PointY="50.125" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_ThuBao_B4" Width="1.5" PointX="3" PointY="31.875" />
        <EntityTypeShape EntityType="TTQK7Model.QuanBuu_VanKien_B4" Width="1.5" PointX="3" PointY="43.5" />
        <EntityTypeShape EntityType="TTQK7Model.SCN_A4" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="TTQK7Model.SongNgan_BTTM_A3" Width="1.5" PointX="3" PointY="53.875" />
        <EntityTypeShape EntityType="TTQK7Model.SongNgan_HiepDong_A3" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="TTQK7Model.SongNgan_NoiBo_A3" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="TTQK7Model.TBBD_A1" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="TTQK7Model.tblChucVu" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="TTQK7Model.tblDonVi" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="TTQK7Model.tblMail" Width="1.5" PointX="13.25" PointY="3.75" />
        <EntityTypeShape EntityType="TTQK7Model.tblMailFile" Width="1.5" PointX="15.5" PointY="7.25" />
        <EntityTypeShape EntityType="TTQK7Model.tblMailUser" Width="1.5" PointX="15.5" PointY="3.875" />
        <EntityTypeShape EntityType="TTQK7Model.tblUser" Width="1.5" PointX="11" PointY="3.5" />
        <EntityTypeShape EntityType="TTQK7Model.TrucBan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTQK7Model.ViBa_A6" Width="1.5" PointX="3" PointY="46.625" />
        <AssociationConnector Association="TTQK7Model.FK_DonBien_A2_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_HDT_B2_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_HTD_B3_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_47_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_CongVan_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_HoaToc_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_PhuongTien_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_ThuBao_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_QuanBuu_VanKien_B4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_SCN_A4_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_SongNgan_BTTM_A3_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_SongNgan_HiepDong_A3_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_SongNgan_NoiBo_A3_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_TBBD_A1_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_ViBa_A6_BaoCaoNgay" />
        <AssociationConnector Association="TTQK7Model.FK_tblUser_tblChucVu" />
        <AssociationConnector Association="TTQK7Model.FK_tblUser_tblDonVi" />
        <AssociationConnector Association="TTQK7Model.FK_tblMail_tblUser" />
        <AssociationConnector Association="TTQK7Model.FK_tblMailFile_tblMail" />
        <AssociationConnector Association="TTQK7Model.FK_tblMailUser_tblMail" />
        <AssociationConnector Association="TTQK7Model.FK_tblMailUser_tblUser" />
        <EntityTypeShape EntityType="TTQK7Model.tblUploadFile" Width="1.5" PointX="8" PointY="4" />
        <AssociationConnector Association="TTQK7Model.FK_tblUploadFile_tblDonVi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>