<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTQK7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCaoNgay">
    <Key>
      <PropertyRef Name="BaoCaoID" />
    </Key>
    <Property Name="BaoCaoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiBaoCao" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayBaoCao" Type="datetime" />
    <Property Name="DonViID" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="IsGui" Type="bit" />
    <Property Name="TrucBanTruong" Type="nvarchar" MaxLength="100" />
    <Property Name="TrucBanPho" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DonBien_A2">
    <Key>
      <PropertyRef Name="A2_ID" />
    </Key>
    <Property Name="A2_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDoiTuong" Type="int" />
    <Property Name="TongSoPhien" Type="int" />
    <Property Name="TongSoPhien_Dut" Type="int" />
    <Property Name="SoPhienCT" Type="int" />
    <Property Name="SoPhienCT_Dut" Type="int" />
    <Property Name="DienS" Type="int" />
    <Property Name="DienT" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="HDT_B2">
    <Key>
      <PropertyRef Name="B2_ID" />
    </Key>
    <Property Name="B2_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDoiTuong" Type="int" />
    <Property Name="LanChuyenTiep" Type="int" />
    <Property Name="SoLanDut" Type="int" />
    <Property Name="DayTieuHao" Type="int" />
    <Property Name="GioLienLac" Type="int" />
    <Property Name="PhutLienLac" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="HTD_B3">
    <Key>
      <PropertyRef Name="B3_ID" />
    </Key>
    <Property Name="B3_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MayDung" Type="int" />
    <Property Name="MaySua" Type="int" />
    <Property Name="MayDong" Type="int" />
    <Property Name="DatMayMoi" Type="int" />
    <Property Name="TongSoTrKe" Type="int" />
    <Property Name="TongSoTrKe_Dut" Type="int" />
    <Property Name="TongSoTrKeNB" Type="int" />
    <Property Name="TongSoTrKeNB_Dut" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_47_B4">
    <Key>
      <PropertyRef Name="B4_47_ID" />
    </Key>
    <Property Name="B4_47_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongVanHanh" Type="int" />
    <Property Name="TongVanHanh_Dut" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_CongVan_B4">
    <Key>
      <PropertyRef Name="B4_CongVan_ID" />
    </Key>
    <Property Name="B4_CongVan_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ve" Type="int" />
    <Property Name="Di" Type="int" />
    <Property Name="Dong" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_HoaToc_B4">
    <Key>
      <PropertyRef Name="B4_HoaToc_ID" />
    </Key>
    <Property Name="B4_HoaToc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ve" Type="int" />
    <Property Name="Di" Type="int" />
    <Property Name="Dong" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_PhuongTien_B4">
    <Key>
      <PropertyRef Name="B4_PhuongTien_ID" />
    </Key>
    <Property Name="B4_PhuongTien_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XeDap" Type="int" />
    <Property Name="MoTo" Type="int" />
    <Property Name="OTo" Type="int" />
    <Property Name="SoChuyen" Type="int" />
    <Property Name="TrongLuong" Type="float" />
    <Property Name="CuLy" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_ThuBao_B4">
    <Key>
      <PropertyRef Name="B4_ThuBao_ID" />
    </Key>
    <Property Name="B4_ThuBao_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ve" Type="float" />
    <Property Name="Di" Type="float" />
    <Property Name="Dong" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="QuanBuu_VanKien_B4">
    <Key>
      <PropertyRef Name="B4_VanKien_ID" />
    </Key>
    <Property Name="B4_VanKien_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ve" Type="float" />
    <Property Name="Di" Type="float" />
    <Property Name="Dong" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="SCN_A4">
    <Key>
      <PropertyRef Name="A4_ID" />
    </Key>
    <Property Name="A4_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDoiTuong" Type="int" />
    <Property Name="TongSoPhien" Type="int" />
    <Property Name="TongSoPhien_Dut" Type="int" />
    <Property Name="SoPhienCT" Type="int" />
    <Property Name="SoPhienCT_Dut" Type="int" />
    <Property Name="DienS" Type="int" />
    <Property Name="DienR" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="SongNgan_BTTM_A3">
    <Key>
      <PropertyRef Name="A3_BTTM_ID" />
    </Key>
    <Property Name="A3_BTTM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongSoPhien" Type="int" />
    <Property Name="TongSoPhien_Dut" Type="int" />
    <Property Name="GoiCanh" Type="int" />
    <Property Name="GoiCanh_Dut" Type="int" />
    <Property Name="TraLoiCanh" Type="int" />
    <Property Name="TraLoiCanh_Dut" Type="int" />
    <Property Name="DienS" Type="int" />
    <Property Name="DienR" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="SongNgan_HiepDong_A3">
    <Key>
      <PropertyRef Name="A3_HiepDong_ID" />
    </Key>
    <Property Name="A3_HiepDong_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraLoiCanh" Type="int" />
    <Property Name="TraLoiCanh_Dut" Type="int" />
    <Property Name="DienS" Type="int" />
    <Property Name="DienR" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="SongNgan_NoiBo_A3">
    <Key>
      <PropertyRef Name="A3_NoiBo_ID" />
    </Key>
    <Property Name="A3_NoiBo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDoiTuong" Type="int" />
    <Property Name="TongSoPhien" Type="int" />
    <Property Name="TongSoPhien_Dut" Type="int" />
    <Property Name="SoPhienCT" Type="int" />
    <Property Name="SoPhienCT_Dut" Type="int" />
    <Property Name="TraLoiCanh" Type="int" />
    <Property Name="TraLoiCanh_Dut" Type="int" />
    <Property Name="GoiCanh" Type="int" />
    <Property Name="GoiCanh_Dut" Type="int" />
    <Property Name="DienS" Type="int" />
    <Property Name="DienR" Type="int" />
    <Property Name="DienDong" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="TBBD_A1">
    <Key>
      <PropertyRef Name="A1_ID" />
    </Key>
    <Property Name="A1_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CanhBTTM" Type="int" />
    <Property Name="CanhBTTM_Dut" Type="int" />
    <Property Name="CanhQK" Type="int" />
    <Property Name="CanhQK_Dut" Type="int" />
    <Property Name="Lanphatchuan" Type="int" />
    <Property Name="ThuTinHieuBo" Type="int" />
    <Property Name="ThuTinHieuQK" Type="int" />
    <Property Name="QKPhatTinHieu" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="idChucVu" />
    </Key>
    <Property Name="idChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblDonVi">
    <Key>
      <PropertyRef Name="DonViID" />
    </Key>
    <Property Name="DonViID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsLast" Type="bit" />
  </EntityType>
  <EntityType Name="tblMail">
    <Key>
      <PropertyRef Name="idMail" />
    </Key>
    <Property Name="idMail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="smalldatetime" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="tblMailFile">
    <Key>
      <PropertyRef Name="idFile" />
    </Key>
    <Property Name="idFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMail" Type="int" />
    <Property Name="TenFile" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblMailUser">
    <Key>
      <PropertyRef Name="idMailUser" />
    </Key>
    <Property Name="idMailUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMail" Type="int" />
    <Property Name="idUser" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="TraLoi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblUploadFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFile" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="DonViID" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="idDonVi" Type="int" />
    <Property Name="idChucVu" Type="int" />
  </EntityType>
  <EntityType Name="TrucBan">
    <Key>
      <PropertyRef Name="TrucBanID" />
    </Key>
    <Property Name="TrucBanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrucBanTruong" Type="nvarchar" MaxLength="200" />
    <Property Name="TrucBanPho" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayTruc" Type="datetime" />
    <Property Name="DonViID" Type="int" />
  </EntityType>
  <EntityType Name="ViBa_A6">
    <Key>
      <PropertyRef Name="A6_ID" />
    </Key>
    <Property Name="A6_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDoiTuong" Type="int" />
    <Property Name="GioLienLac" Type="int" />
    <Property Name="GioPhatLienLac" Type="int" />
    <Property Name="GioPhat" Type="int" />
    <Property Name="GioPhat_Dut" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="BaoCaoID" Type="int" />
  </EntityType>
  <Association Name="FK_DonBien_A2_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="DonBien_A2" Type="Self.DonBien_A2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="DonBien_A2">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HDT_B2_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="HDT_B2" Type="Self.HDT_B2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="HDT_B2">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HTD_B3_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="HTD_B3" Type="Self.HTD_B3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="HTD_B3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_47_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_47_B4" Type="Self.QuanBuu_47_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_47_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_CongVan_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_CongVan_B4" Type="Self.QuanBuu_CongVan_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_CongVan_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_HoaToc_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_HoaToc_B4" Type="Self.QuanBuu_HoaToc_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_HoaToc_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_PhuongTien_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_PhuongTien_B4" Type="Self.QuanBuu_PhuongTien_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_PhuongTien_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_ThuBao_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_ThuBao_B4" Type="Self.QuanBuu_ThuBao_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_ThuBao_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanBuu_VanKien_B4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="QuanBuu_VanKien_B4" Type="Self.QuanBuu_VanKien_B4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="QuanBuu_VanKien_B4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCN_A4_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="SCN_A4" Type="Self.SCN_A4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SCN_A4">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_BTTM_A3_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="SongNgan_BTTM_A3" Type="Self.SongNgan_BTTM_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_BTTM_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_HiepDong_A3_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="SongNgan_HiepDong_A3" Type="Self.SongNgan_HiepDong_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_HiepDong_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongNgan_NoiBo_A3_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="SongNgan_NoiBo_A3" Type="Self.SongNgan_NoiBo_A3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="SongNgan_NoiBo_A3">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBBD_A1_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="TBBD_A1" Type="Self.TBBD_A1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="TBBD_A1">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMail_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblMail" Type="Self.tblMail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblMail">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailFile_tblMail">
    <End Role="tblMail" Type="Self.tblMail" Multiplicity="0..1" />
    <End Role="tblMailFile" Type="Self.tblMailFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMail">
        <PropertyRef Name="idMail" />
      </Principal>
      <Dependent Role="tblMailFile">
        <PropertyRef Name="idMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailUser_tblMail">
    <End Role="tblMail" Type="Self.tblMail" Multiplicity="0..1" />
    <End Role="tblMailUser" Type="Self.tblMailUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMail">
        <PropertyRef Name="idMail" />
      </Principal>
      <Dependent Role="tblMailUser">
        <PropertyRef Name="idMail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMailUser_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblMailUser" Type="Self.tblMailUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblMailUser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUploadFile_tblDonVi">
    <End Role="tblDonVi" Type="Self.tblDonVi" Multiplicity="0..1" />
    <End Role="tblUploadFile" Type="Self.tblUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonVi">
        <PropertyRef Name="DonViID" />
      </Principal>
      <Dependent Role="tblUploadFile">
        <PropertyRef Name="DonViID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblChucVu">
    <End Role="tblChucVu" Type="Self.tblChucVu" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="idChucVu" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblDonVi">
    <End Role="tblDonVi" Type="Self.tblDonVi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonVi">
        <PropertyRef Name="DonViID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="idDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViBa_A6_BaoCaoNgay">
    <End Role="BaoCaoNgay" Type="Self.BaoCaoNgay" Multiplicity="0..1" />
    <End Role="ViBa_A6" Type="Self.ViBa_A6" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoNgay">
        <PropertyRef Name="BaoCaoID" />
      </Principal>
      <Dependent Role="ViBa_A6">
        <PropertyRef Name="BaoCaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BaoCaoTongHop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="int" Mode="In" />
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="BaoCaoTongHopHuyen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dvid" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="int" Mode="In" />
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_DSNguoiNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMail" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_ListMailInbox" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_ListMailSent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
  </Function>
  <Function Name="Lay_DSNguoiNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="idMail" Type="int" Mode="In" />
  </Function>
  <Function Name="p_BaoCaoTongHop_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="int" Mode="In" />
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Thanh_BaoCaoThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Thanh_BaoCaoThang_DonVi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="thang" Type="int" Mode="In" />
    <Parameter Name="nam" Type="int" Mode="In" />
    <Parameter Name="idDonVi" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TTQK7ModelStoreContainer">
    <EntitySet Name="BaoCaoNgay" EntityType="Self.BaoCaoNgay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonBien_A2" EntityType="Self.DonBien_A2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDT_B2" EntityType="Self.HDT_B2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HTD_B3" EntityType="Self.HTD_B3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_47_B4" EntityType="Self.QuanBuu_47_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_CongVan_B4" EntityType="Self.QuanBuu_CongVan_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_HoaToc_B4" EntityType="Self.QuanBuu_HoaToc_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_PhuongTien_B4" EntityType="Self.QuanBuu_PhuongTien_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_ThuBao_B4" EntityType="Self.QuanBuu_ThuBao_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanBuu_VanKien_B4" EntityType="Self.QuanBuu_VanKien_B4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCN_A4" EntityType="Self.SCN_A4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongNgan_BTTM_A3" EntityType="Self.SongNgan_BTTM_A3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongNgan_HiepDong_A3" EntityType="Self.SongNgan_HiepDong_A3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongNgan_NoiBo_A3" EntityType="Self.SongNgan_NoiBo_A3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBBD_A1" EntityType="Self.TBBD_A1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChucVu" EntityType="Self.tblChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDonVi" EntityType="Self.tblDonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMail" EntityType="Self.tblMail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMailFile" EntityType="Self.tblMailFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMailUser" EntityType="Self.tblMailUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUploadFile" EntityType="Self.tblUploadFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrucBan" EntityType="Self.TrucBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViBa_A6" EntityType="Self.ViBa_A6" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonBien_A2_BaoCaoNgay" Association="Self.FK_DonBien_A2_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="DonBien_A2" EntitySet="DonBien_A2" />
    </AssociationSet>
    <AssociationSet Name="FK_HDT_B2_BaoCaoNgay" Association="Self.FK_HDT_B2_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="HDT_B2" EntitySet="HDT_B2" />
    </AssociationSet>
    <AssociationSet Name="FK_HTD_B3_BaoCaoNgay" Association="Self.FK_HTD_B3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="HTD_B3" EntitySet="HTD_B3" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_47_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_47_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_47_B4" EntitySet="QuanBuu_47_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_CongVan_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_CongVan_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_CongVan_B4" EntitySet="QuanBuu_CongVan_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_HoaToc_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_HoaToc_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_HoaToc_B4" EntitySet="QuanBuu_HoaToc_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_PhuongTien_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_PhuongTien_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_PhuongTien_B4" EntitySet="QuanBuu_PhuongTien_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_ThuBao_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_ThuBao_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_ThuBao_B4" EntitySet="QuanBuu_ThuBao_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanBuu_VanKien_B4_BaoCaoNgay" Association="Self.FK_QuanBuu_VanKien_B4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="QuanBuu_VanKien_B4" EntitySet="QuanBuu_VanKien_B4" />
    </AssociationSet>
    <AssociationSet Name="FK_SCN_A4_BaoCaoNgay" Association="Self.FK_SCN_A4_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SCN_A4" EntitySet="SCN_A4" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_BTTM_A3_BaoCaoNgay" Association="Self.FK_SongNgan_BTTM_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_BTTM_A3" EntitySet="SongNgan_BTTM_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_HiepDong_A3_BaoCaoNgay" Association="Self.FK_SongNgan_HiepDong_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_HiepDong_A3" EntitySet="SongNgan_HiepDong_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_SongNgan_NoiBo_A3_BaoCaoNgay" Association="Self.FK_SongNgan_NoiBo_A3_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="SongNgan_NoiBo_A3" EntitySet="SongNgan_NoiBo_A3" />
    </AssociationSet>
    <AssociationSet Name="FK_TBBD_A1_BaoCaoNgay" Association="Self.FK_TBBD_A1_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="TBBD_A1" EntitySet="TBBD_A1" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMail_tblUser" Association="Self.FK_tblMail_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMail" EntitySet="tblMail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailFile_tblMail" Association="Self.FK_tblMailFile_tblMail">
      <End Role="tblMail" EntitySet="tblMail" />
      <End Role="tblMailFile" EntitySet="tblMailFile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailUser_tblMail" Association="Self.FK_tblMailUser_tblMail">
      <End Role="tblMail" EntitySet="tblMail" />
      <End Role="tblMailUser" EntitySet="tblMailUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMailUser_tblUser" Association="Self.FK_tblMailUser_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblMailUser" EntitySet="tblMailUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUploadFile_tblDonVi" Association="Self.FK_tblUploadFile_tblDonVi">
      <End Role="tblDonVi" EntitySet="tblDonVi" />
      <End Role="tblUploadFile" EntitySet="tblUploadFile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblChucVu" Association="Self.FK_tblUser_tblChucVu">
      <End Role="tblChucVu" EntitySet="tblChucVu" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblDonVi" Association="Self.FK_tblUser_tblDonVi">
      <End Role="tblDonVi" EntitySet="tblDonVi" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ViBa_A6_BaoCaoNgay" Association="Self.FK_ViBa_A6_BaoCaoNgay">
      <End Role="BaoCaoNgay" EntitySet="BaoCaoNgay" />
      <End Role="ViBa_A6" EntitySet="ViBa_A6" />
    </AssociationSet>
  </EntityContainer>
</Schema>